# BetterDevelopersWeathy

./: .gitignore  BetterDevelopersWeathy.sln  README.md
.github/workflows/: production_weathy.yml
Api/: Api.csproj  Api.csproj.DotSettings  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Api/Controllers/: HomeController.cs
Api/Controllers/AccountController/: AccountController.cs
Api/Controllers/AccountController/CreateUser/: AccountController.cs  CreateUserRequest.cs
Api/Controllers/AccountController/Login/: AccountController.cs  LoginRequest.cs
Api/Controllers/AccountController/v1/: AccountController.cs
Api/Controllers/AccountController/v1/CreateUser/: AccountController.cs  CreateUserRequest.cs
Api/Controllers/AccountController/v1/Login/: AccountController.cs  LoginRequest.cs
Api/Controllers/AccountController/v2/: AccountController.cs
Api/Controllers/AccountController/v2/CreateUser/: AccountController.cs  CreateUserRequest.cs
Api/Controllers/WeatherController/: WeatherController.cs
Api/Controllers/WeatherController/GetWeatherData/: WeatherController.cs
Api/Controllers/WeatherController/v1/: WeatherController.cs
Api/Controllers/WeatherController/v1/GetWeatherData/: WeatherController.cs
Api/Controllers/WeatherController/v2/: WeatherController.cs
Api/Data/: ApplicationDbContext.cs
Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Api/Extensions/: AzureKeyVault.cs  MiddlewareExtensions.cs  ServiceRegistrationExtensions.cs
Api/Properties/: launchSettings.json
Api/Views/Shared/: _Layout.cshtml
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20250122211934_Init.Designer.cs  20250122211934_Init.cs  ApplicationDbContextModelSnapshot.cs
Dependencies/: Dependencies.csproj
Services/: ServiceResult.cs  Services.csproj  Services.csproj.DotSettings
Services/AccountService/: AccountBll.cs  AccountService.cs  IAccountBll.cs  IAccountService.cs
Services/AccountService/CreateUserAsync/: AccountBll.cs  AccountService.cs  CreateUserRequestDto.cs  IAccountService.cs
Services/AccountService/LoginAsync/: AccountBll.cs  AccountService.cs  IAccountBll.cs  IAccountService.cs  LoginRequestDto.cs  LoginResponseDto.cs
Services/KeyVaultService/: IKeyVaultService.cs  KeyVaultService.cs
Services/RequestContextAccessorService/: IRequestContextAccessorService.cs  RequestContextAccessorService.cs
Services/RequestContextAccessorService/GetReferrer/: IRequestContextAccessorService.cs  RequestContextAccessorService.cs
Services/RequestContextAccessorService/GetUserId/: IRequestContextAccessorService.cs  RequestContextAccessorService.cs
Services/ResponseService/: IResponseService.cs  ResponseService.cs
Services/SignInManagerService/: ISignInManagerService.cs  SignInManagerService.cs
Services/SignInManagerService/PasswordSignInAsync/: ISignInManagerService.cs  SignInManagerService.cs
Services/UserManagerService/: IUserManagerService.cs  UserManagerService.cs
Services/UserManagerService/CreateUserAsync/: UserManagerService.cs
Services/UserManagerService/FindByEmailAsync/: UserManagerService.cs
Services/WeatherService/: IWeatherBll.cs  IWeatherService.cs  WeatherBll.cs  WeatherService.cs
Services/WeatherService/GetWeatherDataAsync/: IWeatherBll.cs  IWeatherService.cs  WeatherBll.cs  WeatherService.cs
Tests/: Tests.csproj
Tests/ResponseServiceTests/: HandleResultAsyncTests.cs
